apiVersion: ENC[AES256_GCM,data:tZI=,iv:JfzCcLj6DkGbbuLMY+4ExyJ2f/RUfCAT8qHtuY3ypfE=,tag:jEcEWpTJ6rnrqCy1FMNDeQ==,type:str]
data:
    password: ENC[AES256_GCM,data:WJRtQxZQH2bZreBi,iv:zlFzgBMUM/nVF4xh6sis9Gxf9MJJJd74zKnLiw+xMIM=,tag:jPzSkOetMdphMn9k8jImsQ==,type:str]
kind: ENC[AES256_GCM,data:TnbL/tkU,iv:RCOFnEmB98UZRp1YYd2D49Hps2DAVQCWov1FiNLDRUc=,tag:+WlPUsQmKWCpx5PmC9pmjQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C0C3G9pF9GjADJjqGIU8YwIH0X9bwCtz,iv:f3aevR3Hz7522V/A04R0WIrFUEMASzPOlJDcSN8ReOc=,tag:YH7G39Y6YN5P/oT6xa6ehw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/nioctib/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-12-29T23:15:21Z'
        enc: CiQA3ZRlmPeWwCnPO8Z0lU1W5XWPwZbCHA7//EoZpsGjWilX8VISSQDF0l9qPZxYZ/QDudgl3uvObYCc4yiv2LExZ1fLahHJhOXUhmheZwCjjoc4WkLL4fhvSlTSOmwDSY2gi2RLjKJ8eemwUoti6j4=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-29T23:15:22Z'
    mac: ENC[AES256_GCM,data:2WpSheAspsFvA+K0rExg4y+nwXPoFJSpqv2fXWiW2sPI1zd7tR+5uX9Eekp3GdEmAjB7eoyQ7oOoMkJT280X30/r57t3MR0Hcnu0dmBjrSQ23x6b38VjeDj//+MUy+c8uY2e/Lx9mxDdL4M+B+igHhkEbItnLRtlem5xghQLZgo=,iv:Bag5tfGlEFxT/YmIxrNrP5qmhagA2W5E2SpAPcnGCII=,tag:8IqVMXgQXJ4ycNupVqZTxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
