apiVersion: v1
data:
    password: ENC[AES256_GCM,data:yZ+SkuUSbgqo4zVS,iv:1xFsPZQxwrvwKnfKO4rrK1LXM+Rda2/JVl+slK8W4ko=,tag:2A5vpUmWwMbN28p6cR/tPA==,type:str]
kind: Secret
metadata:
    name: bitcoind-password-secret
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/nioctib/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-12-30T20:17:56Z'
        enc: CiQA3ZRlmPAPR/645Fg/DViJJreTC+W8kA1lyDRQb3PmwqGSHlYSSQDF0l9qsRMTLaJvvId7EUyUKFodWB5wKkKX5raqmsC8tAFokpk3NGhThPp85x4KCRLiBEDlCATRYDQTE9WDDC48fdLUperLzhc=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-30T20:17:57Z'
    mac: ENC[AES256_GCM,data:Adk6WToofQRcqmno+9Gkq5YBqYBZ5GCcotPj4hgMG+XniRHSY/fbvDDxLLOXKothBMz/VaCHE3bqbC/0d4NrF5maboO0vbDc1sUOa1eBlATo+k1Ti2G87vtx9QH5Jy2K31IFiHnQXpG2bWeOIKu/BCKwY+R+N2wg/tR/qj/NfxM=,iv:m12tyPdVLUgHL3bOxh/TyFwKixwcOSHf0Bd9qkadRLY=,tag:UzQ8hq+8qUhQo80YIL2ijA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
